SECRET_KEY='Aditya@3331' 

CLOUDINARY_CLOUD_NAME='dnqrumfwn'
CLOUDINARY_API_KEY='914536737182545'
CLOUDINARY_API_SECRET='hDF9IoFCcgQwM9gF0M4D7pp6Kpk'
CLOUDINARY_API_VARIABLE='CLOUDINARY_URL=cloudinary://914536737182545:hDF9IoFCcgQwM9gF0M4D7pp6Kpk@dnqrumfwn'